# Signlator-Tensorflow-integeration

app/: build.gradle
app/src/androidTest/java/com/example/signlator1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mymodel.tflite
app/src/main/java/com/example/signlator1/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobileNet.java  ImageClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/layout-v26/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/signlator1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
